<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 10px 16px;
   }
            
            .btn-lg {
            font-size: 18px;
            line-height: 1.33;
            border-radius: 6px;
            }
            .round {
            border-radius: 24px;
            }
            .btn-primary {
            color: #fff;
            background-color: #F1574B;
            border-color:#F1574B;
            }
button{display: inline-block;}    
.btn-sec {
    color:black;
    background-color:#F5F1ED;
    border-color: #b6b3b3;
    }
div.scrollmenu {
  background-color:white;
  overflow: auto;
  white-space: nowrap;
  text-align: left;

}

div.scrollmenu a {
  display: inline-block;
  color: #4A4A4A;
  text-align:left;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font: SemiBold 13px/20px Poppins;
  opacity:1;
 
}

div.scrollmenu a:hover {    
  background-color:#F1574B;
}
a{
    
    letter-spacing: 1.04px;
    font: SemiBold 13px/20px Poppins;
    
}
</style>
</head>
<body>
<button type=" button" class="btn btn-sec btn-lg round" style="margin-left: 500px;"><i class="fa fa-whatsapp" style="width: 140px;height: 10px;"> +91 9999303606 </i> </button>
<button type="button" class="btn btn-primary btn-lg round" style="margin-left: 20px;width: 170px;"> Enquire now  </button>
<div class="scrollmenu">
  <a href='/'>Home</a>
  <a href='login/'>Login</a>
  <a href='#'>Overview</a>
  <a href='#'>Location</a>
  <a href='#'>Amenities</a>
  <a href="#">specification</a>
  <a href='#'>About the partners</a>
</div>
</body>
</html>
